@import "../styles/base"

.bgContainer
  background:
    color: #000

.actions
  float: right

.fileField
  opacity: 0
  height: 40px
  width: 40px
  position: absolute
  top: 0
  right: 0

.zoomControl
  padding: 0 1rem